# Integrate-openai-powered-smart-paste-into-WPF-TextInputLayout-for-Seamless-Data-Entry

./: README.md
AISmartPasteDemo/: AISmartPasteDemo.sln
AISmartPasteDemo/AISmartPasteDemo/: AISmartPasteDemo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AISmartPasteDemo/AISmartPasteDemo/Model/: FeedBackForm.cs
AISmartPasteDemo/AISmartPasteDemo/Service/: AzureOpenAIService.cs  SemanticKernelService.cs
AISmartPasteDemo/AISmartPasteDemo/ViewModel/: FeedbackViewModel.cs
